buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'scala'

configurations {
    compile
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'

    compile project(':core')

    compile 'io.dropwizard:dropwizard-core:1.0.0'

    compile 'com.fasterxml.jackson:jackson-parent:2.8'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.0.rc2'

    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'

    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'com.corundumstudio.socketio:netty-socketio:1.7.11'

    testCompile 'org.testng:testng:6.9.10'
}

build {
    dependsOn project(':frontend').gulp_default
}

jar {
    manifest {
        attributes(
                'Main-Class': 'lars.Main'
        )
    }
}