plugins {
    id "com.moowork.gulp" version "0.13"
    id "com.moowork.node" version "0.13"
}

gulp_default.dependsOn 'npmInstall'
gulp_default.dependsOn 'installGulp'

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
}

task build(dependsOn: [gulp_default, webpack]) {}

task server(type: NodeTask, dependsOn: build) {
    script = project.file('node_modules/.bin/webpack-dev-server')
}
