# lars

./: .gitignore  README.md  build.gradle  build.sbt  gulpfile.js  insomnia.json  lars.postman_collection.json  package.json  server.js  settings.gradle  tagline.txt
client/: gulpfile.js  package.json  server.js
client/mockdata/rest/system/: Sol
client/src/main/typescript/: tsconfig.json  tslint.json
client/src/main/typescript/app/: app.component.ts  app.module.ts
client/src/main/typescript/model/: body.model.ts  length.model.ts  system.model.ts  vec2.model.ts
client/src/main/webapp/: index.html  lars.css  systemjs.config.js
client/src/main/webapp/partial/: app.html  system-table.html  system-view.html  system.html
core/: .gitignore  build.gradle
core/src/main/resources/systems/: sol.json
core/src/main/scala/lars/: EmbeddedWebapp.scala  Main.scala
core/src/main/scala/lars/controllers/: CORSResponseFilter.scala  PauseController.scala  PlanetController.scala
core/src/main/scala/lars/core/celestial/: CelestialConstants.scala  Child.scala  Massive.scala  NestedLocation.scala  Sizeable.scala  TemporalMassive.scala
core/src/main/scala/lars/core/celestial/body/: BodyDefinition.scala
core/src/main/scala/lars/core/celestial/body/standard/: CelestialFactory.scala  GaseousBody.scala  MicroBody.scala  OrbitDefinition.scala  Singularity.scala  StellarBody.scala  TerrestrialBody.scala
core/src/main/scala/lars/core/celestial/container/: Galaxy.scala  System.scala
core/src/main/scala/lars/core/math/: Circle.scala  Polar2.scala  Vector1.scala  Vector2.scala
core/src/main/scala/lars/core/physics/: BarnesHutTree.scala  Barycenter.scala  Physics.scala
core/src/main/scala/lars/core/physics/units/: Acceleration.scala  AngularMomentum.scala  Area.scala  Density.scala  Force.scala  Length.scala  Mass.scala  Momentum.scala  Pressure.scala  Speed.scala  Temperature.scala  Time.scala  Velocity.scala  Volume.scala
core/src/main/scala/lars/game/engine/: Nameable.scala
core/src/main/scala/lars/game/engine/celestial/: NestedLocation.scala  Parent.scala
core/src/main/scala/lars/game/engine/celestial/body/standard/: CelestialFactory.scala  GaseousBody.scala  MicroBody.scala  StellarBody.scala  TerrestrialBody.scala
core/src/main/scala/lars/game/engine/celestial/container/: Cluster.scala  System.scala
core/src/main/scala/lars/game/engine/math/: Circle.scala  Sphere.scala  Vector1.scala
core/src/main/scala/lars/game/engine/physics/: Barycenter.scala
core/src/main/scala/lars/game/engine/physics/units/: Area.scala  Force.scala
core/src/test/scala/lars/core/celestial/: MassiveTest.scala
core/src/test/scala/lars/core/celestial/body/standard/: SingularityTest.scala
core/src/test/scala/lars/core/celestial/container/: SystemTest.scala
core/src/test/scala/lars/core/math/: SphereTest.scala  Vector2Test.scala
core/src/test/scala/lars/core/physics/: PhysicsTest.scala
core/src/test/scala/lars/core/physics/units/: AngularMomentumTest.scala  LengthTest.scala  MassTest.scala
core/src/test/scala/lars/game/engine/celestial/container/: SystemTest.scala
core/src/test/scala/lars/game/engine/physics/: PhysicsTest.scala
core/src/test/scala/lars/game/engine/physics/units/: MassTest.scala
frontend/: build.gradle  build.sbt  gulpfile.js  package.json  webpack.config.js
frontend/project/: build.sbt
frontend/src/main/pug/: index.jade
frontend/src/main/typescript/: index.ts  tsconfig.json
frontend/src/main/typescript/typings/: jquery-mousewheel.d.ts
frontend/src/main/typescript/typings/socket.io-client/: socket.io-client.d.ts
frontend/src/main/webapp/: angular-index.js  compiled.js  index.html  output.js  require-config.js
game/: build.gradle
game/src/main/scala/lars/: Main.scala
game/src/main/scala/lars/application/: GuiceInjector.scala  LARSApplication.scala  LARSConfiguration.scala
game/src/main/scala/lars/controllers/: CORSResponseFilter.scala  JaxRsApplication.scala
game/src/main/scala/lars/frontend/: Hello.scala
game/src/main/scala/lars/module/: CelestialModule.scala  GameModule.scala
game/src/main/scala/lars/resource/: PauseResource.scala  SystemResource.scala
js/src/main/scala/lars/: Client.scala  PlanetSprite.scala  SystemTable.scala  SystemView.scala
jvm/src/main/resources/: config.yml
jvm/src/main/scala/lars/: Game.scala  Main.scala
mockdata/rest/system/: Sol
playframework/app/: CelestialModelFactory.scala  Module.scala
playframework/app/controllers/: BodyController.scala  GameController.scala  SystemController.scala
playframework/app/controllers/v1/: BodyController.scala  GameController.scala  SystemController.scala
playframework/app/dao/: CelestialDao.scala
playframework/app/dao/memory/: MemoryCelestialDao.scala
playframework/app/dao/slick/: SlickCelestialDao.scala
playframework/app/mapper/: CelestialMapper.scala  JsonWrites.scala
playframework/app/model/: Celestial.scala
playframework/app/util/: JsonUtil.scala
playframework/conf/: application.conf  routes
playframework/conf/evolutions/default/: 1.sql
project/: plugins.sbt
server/app/: Module.scala
server/app/controllers/: BodyController.scala  GameController.scala  SystemController.scala
server/app/lars/core/observation/: StandardObserver.scala
server/conf/: routes
server/public/: index.html  lars.css
server/src/main/scala/lars/: Main.scala
server/src/main/scala/util/: JsonUtil.scala
src/main/jade/: index.jade
src/main/resources/: milkyway.json
src/main/scala/lars/: DebugServlet.scala  Game.scala  Main.scala  PlanetServlet.scala  Server.scala  SystemServlet.scala  TestServlet.scala
src/main/typescript/: index.js  index.js.map  index.ts
src/main/typescript/typings/: lib.es6.d.ts
src/main/webapp/: bower.json  index.css  index.html  index.js  planets.js
src/main/webapp/game/: spaceview.js
src/main/webapp/view2/: view2.js
src/test/scala/: MassiveBodyTest.scala  PhysicsTest.scala  Vector2Test.scala
src/test/scala/engine/: MassTest.scala  MassiveTest.scala  PhysicsTest.scala  SphereTest.scala  Vector2Test.scala
(+227 files in other folders)
