buildscript {
    repositories {
        mavenCentral()
		jcenter()
    }
}

plugins {
	id "com.moowork.gulp" version "0.13"
	id "com.moowork.node" version "0.13"
}

apply plugin: 'scala'
apply plugin: 'war'

configurations {
	compile
}

repositories {
   	mavenCentral()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.11.8'

	compile 'org.eclipse.jetty.aggregate:jetty-all:9.4.0.M0'

	compile 'org.json:json:20150729'

	compile 'javax.websocket:javax.websocket-api:1.1'
	compile 'com.corundumstudio.socketio:netty-socketio:1.7.11'

	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'

	testCompile 'org.testng:testng:6.9.10'
}

test.useTestNG()