buildscript {
    repositories {
        mavenCentral()
		jcenter()
    }
	dependencies {
		classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
	}
}

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'gulp'
apply plugin: 'war'

configurations {
	compile
}

repositories {
   	mavenCentral()
}

dependencies {
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'org.scala-lang:scala-library:2.11.7'
	compile 'org.eclipse.jetty.aggregate:jetty-all:9.3.5.v20151012'
	compile 'org.testng:testng:6.9.9'
	compile 'org.json:json:20150729'
	compile 'javax.websocket:javax.websocket-api:1.1'
	compile 'com.corundumstudio.socketio:netty-socketio:1.7.7'

	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'

}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.useAnt = false
}

test.useTestNG()