buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.gtache:scalajs-plugin:0.2.0'
    }
}

plugins {
    id "com.moowork.gulp" version "0.13"
    id "com.moowork.node" version "0.13"
}

apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'scalajs-plugin'

configurations {
    compile
}

repositories {
       mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'

    compile 'org.eclipse.jetty.aggregate:jetty-all:9.4.0.M0'

    compile 'org.json:json:20150729'

    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'com.corundumstudio.socketio:netty-socketio:1.7.11'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'

//    compile 'org.scala-js:scalajs-library_2.12.0-M5:0.6.11'
//    compile 'org.scala-js:scalajs-dom_sjs0.6_2.12.0-M4:0.9.1'

    testCompile 'org.testng:testng:6.9.10'
}

test.useTestNG()

//task fulljs(type: CompileJSTask) {
//
//}